# DevBoards 游눹
Plataforma de inspiraci칩n t칠cnica y social donde desarrolladores pueden coleccionar, organizar y documentar recursos visuales y fragmentos de c칩digo en tableros personalizados, optimizando as칤 su flujo de trabajo y aprendizaje.
## Historias de usuario
- Como usuario quiero poder guardar componentes visuales en mis tableros para tener una biblioteca de referencias 
- Como usuario quiero poder crear mis propios elementos para poder compartirlos con el resto de usuarios en  mi feed/tablero
- Como usuario quiero un buscador y filtros para localizar elementos o tableros de otros usuarios
- Como usuario quiero visualizar sugerencias basadas en mis intereses y poder descubrir nuevas tendencias
- Como usuario quiero poder a침adir notas explicativas y documentaci칩n de los elementos que suba para poder compartirlos con la comunidad
- Como usuario quiero categorizar componentes en los tableros para organizar mis referencias por tecnolog칤as
- Como usuario quiero subir fragmentos de c칩digo o im치genes UI para compartir mis soluciones con la comunidad.
- Como usuario quiero que se me notifique cambios o subidas de los tableros/usuarios que sigo para estar al dia